<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wec-Vz-KK3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nequore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Nequore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CWs-6G-M5T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCell" rowHeight="200" id="Nm9-tY-Trc" customClass="RowCell" customModule="Nequore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm9-tY-Trc" id="F8n-mV-CoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-UG-T75">
                                                    <rect key="frame" x="16" y="0.0" width="347" height="200"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="5" id="9Yx-du-EX7">
                                                        <size key="itemSize" width="222" height="171"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recommendedCell" id="t0b-WR-pzJ" customClass="RecommendedCell" customModule="Nequore" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="14.5" width="222" height="171"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="171"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-N5-xDh">
                                                                        <rect key="frame" x="63" y="0.0" width="159" height="171"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-UZ-lt3">
                                                                        <rect key="frame" x="16" y="67.5" width="38" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-dO-Rau">
                                                                        <rect key="frame" x="16" y="89" width="52.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-vr-fap">
                                                                        <rect key="frame" x="16" y="122.5" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-Y6-D7g">
                                                                        <rect key="frame" x="16" y="144" width="47.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-4o-Cgl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="102.5"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-Zn-7N4">
                                                                        <rect key="frame" x="8" y="56.5" width="206" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="qir-pl-h0s">
                                                                                <rect key="frame" x="12" y="6" width="20" height="18"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="YqF-OL-gZ9"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-6r-hiV">
                                                                                <rect key="frame" x="40" y="0.0" width="150" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Pli-6r-hiV" secondAttribute="bottom" id="71h-Eg-BfL"/>
                                                                            <constraint firstAttribute="height" constant="30" id="743-yZ-sR3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qir-pl-h0s" secondAttribute="bottom" constant="6" id="Ldc-M1-elS"/>
                                                                            <constraint firstItem="qir-pl-h0s" firstAttribute="top" secondItem="RrU-Zn-7N4" secondAttribute="top" constant="6" id="gDe-9a-hiS"/>
                                                                            <constraint firstItem="qir-pl-h0s" firstAttribute="leading" secondItem="RrU-Zn-7N4" secondAttribute="leading" constant="12" id="oMY-d3-nlb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Pli-6r-hiV" secondAttribute="trailing" constant="16" id="r22-9g-yEG"/>
                                                                            <constraint firstItem="Pli-6r-hiV" firstAttribute="leading" secondItem="qir-pl-h0s" secondAttribute="trailing" constant="8" id="rkj-LM-QGM"/>
                                                                            <constraint firstItem="Pli-6r-hiV" firstAttribute="top" secondItem="RrU-Zn-7N4" secondAttribute="top" id="uDN-8h-x6k"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6d4-N5-xDh" secondAttribute="bottom" id="0NA-0B-Qky"/>
                                                                <constraint firstItem="RrU-Zn-7N4" firstAttribute="leading" secondItem="t0b-WR-pzJ" secondAttribute="leading" constant="8" id="1sZ-4q-xMZ"/>
                                                                <constraint firstItem="dAQ-4o-Cgl" firstAttribute="height" secondItem="t0b-WR-pzJ" secondAttribute="height" multiplier="0.6" id="65m-nl-bqg"/>
                                                                <constraint firstItem="rnZ-Y6-D7g" firstAttribute="leading" secondItem="t0b-WR-pzJ" secondAttribute="leading" constant="16" id="AQs-if-lEB"/>
                                                                <constraint firstItem="LiH-dO-Rau" firstAttribute="leading" secondItem="t0b-WR-pzJ" secondAttribute="leading" constant="16" id="CYg-xJ-3pu"/>
                                                                <constraint firstItem="6d4-N5-xDh" firstAttribute="top" secondItem="t0b-WR-pzJ" secondAttribute="top" id="D5E-zY-juJ"/>
                                                                <constraint firstItem="dAQ-4o-Cgl" firstAttribute="top" secondItem="t0b-WR-pzJ" secondAttribute="top" id="IPF-Kb-MXd"/>
                                                                <constraint firstItem="xeR-vr-fap" firstAttribute="top" secondItem="LiH-dO-Rau" secondAttribute="bottom" constant="8" id="K7X-Pb-xwR"/>
                                                                <constraint firstAttribute="bottom" secondItem="rnZ-Y6-D7g" secondAttribute="bottom" constant="4" id="LhN-FZ-5qa"/>
                                                                <constraint firstItem="xeR-vr-fap" firstAttribute="leading" secondItem="t0b-WR-pzJ" secondAttribute="leading" constant="16" id="U71-y8-Iaq"/>
                                                                <constraint firstAttribute="trailing" secondItem="6d4-N5-xDh" secondAttribute="trailing" id="X5K-iw-mVy"/>
                                                                <constraint firstItem="rnZ-Y6-D7g" firstAttribute="top" secondItem="xeR-vr-fap" secondAttribute="bottom" constant="1" id="aPm-2f-2f6"/>
                                                                <constraint firstItem="6d4-N5-xDh" firstAttribute="leading" secondItem="ipt-UZ-lt3" secondAttribute="trailing" constant="9" id="dnN-Aw-IF6"/>
                                                                <constraint firstItem="LiH-dO-Rau" firstAttribute="top" secondItem="ipt-UZ-lt3" secondAttribute="bottom" constant="1" id="gpZ-Ko-ppv"/>
                                                                <constraint firstItem="ipt-UZ-lt3" firstAttribute="leading" secondItem="t0b-WR-pzJ" secondAttribute="leading" constant="16" id="h9B-i0-6Rq"/>
                                                                <constraint firstAttribute="trailing" secondItem="RrU-Zn-7N4" secondAttribute="trailing" constant="8" id="jjd-fD-im7"/>
                                                                <constraint firstItem="RrU-Zn-7N4" firstAttribute="bottom" secondItem="dAQ-4o-Cgl" secondAttribute="bottom" constant="-16" id="kRC-7U-0iu"/>
                                                                <constraint firstItem="dAQ-4o-Cgl" firstAttribute="leading" secondItem="t0b-WR-pzJ" secondAttribute="leading" id="qAq-No-qgI"/>
                                                                <constraint firstAttribute="trailing" secondItem="dAQ-4o-Cgl" secondAttribute="trailing" id="s2O-po-r0T"/>
                                                            </constraints>
                                                            <size key="customSize" width="222" height="171"/>
                                                            <connections>
                                                                <outlet property="addressLabel" destination="Pli-6r-hiV" id="Zii-hk-h6K"/>
                                                                <outlet property="addressView" destination="RrU-Zn-7N4" id="ftC-FS-6uX"/>
                                                                <outlet property="desc" destination="LiH-dO-Rau" id="oXK-hc-JSR"/>
                                                                <outlet property="image" destination="dAQ-4o-Cgl" id="vpH-GJ-vwz"/>
                                                                <outlet property="price" destination="rnZ-Y6-D7g" id="lt2-dF-Ldn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topDevelopersCell" id="6pY-3p-bXm" customClass="TopDevelopersCell" customModule="Nequore" customModuleProvider="target">
                                                            <rect key="frame" x="232" y="14.5" width="222" height="171"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="171"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-vS-GLm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="119.5"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-bS-aZz">
                                                                        <rect key="frame" x="16" y="60" width="72" height="50.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-tW-M8J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="27.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-ht-5ur">
                                                                                <rect key="frame" x="0.0" y="27.5" width="72" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-ZM-yaI">
                                                                        <rect key="frame" x="16" y="135.5" width="43" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-35-8Kc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-mw-CPK">
                                                                                <rect key="frame" x="0.0" y="20.5" width="43" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fQU-vS-GLm" firstAttribute="top" secondItem="6pY-3p-bXm" secondAttribute="top" id="2LD-PM-g1Y"/>
                                                                <constraint firstItem="CvV-ZM-yaI" firstAttribute="top" secondItem="fQU-vS-GLm" secondAttribute="bottom" constant="16" id="Gqy-d6-VMG"/>
                                                                <constraint firstItem="CvV-ZM-yaI" firstAttribute="top" secondItem="IPR-bS-aZz" secondAttribute="bottom" constant="25" id="JTO-rT-3Be"/>
                                                                <constraint firstItem="CvV-ZM-yaI" firstAttribute="leading" secondItem="IPR-bS-aZz" secondAttribute="leading" id="MKr-PQ-slq"/>
                                                                <constraint firstItem="IPR-bS-aZz" firstAttribute="leading" secondItem="6pY-3p-bXm" secondAttribute="leading" constant="16" id="bNc-5D-Nze"/>
                                                                <constraint firstItem="fQU-vS-GLm" firstAttribute="height" secondItem="6pY-3p-bXm" secondAttribute="height" multiplier="0.7" id="gTw-Zc-iD7"/>
                                                                <constraint firstItem="fQU-vS-GLm" firstAttribute="leading" secondItem="6pY-3p-bXm" secondAttribute="leading" id="nQA-1l-eag"/>
                                                                <constraint firstAttribute="trailing" secondItem="fQU-vS-GLm" secondAttribute="trailing" id="uON-Og-FAo"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="developer" destination="QGR-35-8Kc" id="kpt-LR-55g"/>
                                                                <outlet property="developerDesc" destination="JNk-mw-CPK" id="IPd-P8-JGf"/>
                                                                <outlet property="image" destination="fQU-vS-GLm" id="Uss-XA-Lrb"/>
                                                                <outlet property="numberOfProjects" destination="5Ad-tW-M8J" id="VrR-hw-iom"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="preSalesCell" id="5BK-OZ-hvW" customClass="PreSalesCell" customModule="Nequore" customModuleProvider="target">
                                                            <rect key="frame" x="459" y="29" width="222" height="142"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="142"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vte-FF-uDZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="113.5"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-LA-Hcg">
                                                                        <rect key="frame" x="39.5" y="5.5" width="143.5" height="35"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-nI-Hnh">
                                                                                <rect key="frame" x="16" y="0.0" width="111.5" height="35"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2Vj-nI-Hnh" firstAttribute="top" secondItem="Uf1-LA-Hcg" secondAttribute="top" id="1xK-f9-IY9"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2Vj-nI-Hnh" secondAttribute="trailing" constant="16" id="Dsw-Th-JY8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2Vj-nI-Hnh" secondAttribute="bottom" id="HHV-yh-aWh"/>
                                                                            <constraint firstItem="2Vj-nI-Hnh" firstAttribute="leading" secondItem="Uf1-LA-Hcg" secondAttribute="leading" constant="16" id="RWb-jc-rYe"/>
                                                                            <constraint firstAttribute="height" constant="35" id="uY5-3f-xFn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-0m-aeO">
                                                                        <rect key="frame" x="16" y="121.5" width="50.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de4-6s-6jM">
                                                                        <rect key="frame" x="80.5" y="48.5" width="61.5" height="29"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-1n-6jz">
                                                                        <rect key="frame" x="87.5" y="85.5" width="47.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3aL-0m-aeO" firstAttribute="top" secondItem="vte-FF-uDZ" secondAttribute="bottom" constant="8" id="0rV-2G-vic"/>
                                                                <constraint firstAttribute="trailing" secondItem="vte-FF-uDZ" secondAttribute="trailing" id="Gad-eS-vWi"/>
                                                                <constraint firstItem="G7E-1n-6jz" firstAttribute="centerX" secondItem="5BK-OZ-hvW" secondAttribute="centerX" id="VSm-pF-RZf"/>
                                                                <constraint firstItem="vte-FF-uDZ" firstAttribute="top" secondItem="5BK-OZ-hvW" secondAttribute="top" id="Znv-BA-gIw"/>
                                                                <constraint firstItem="de4-6s-6jM" firstAttribute="top" secondItem="Uf1-LA-Hcg" secondAttribute="bottom" constant="8" id="e3N-EZ-lKc"/>
                                                                <constraint firstItem="3aL-0m-aeO" firstAttribute="leading" secondItem="5BK-OZ-hvW" secondAttribute="leading" constant="16" id="euv-1s-Q9A"/>
                                                                <constraint firstItem="G7E-1n-6jz" firstAttribute="top" secondItem="de4-6s-6jM" secondAttribute="bottom" constant="8" id="hZV-Kj-j7v"/>
                                                                <constraint firstItem="Uf1-LA-Hcg" firstAttribute="centerX" secondItem="5BK-OZ-hvW" secondAttribute="centerX" id="jIY-lI-sTa"/>
                                                                <constraint firstItem="Uf1-LA-Hcg" firstAttribute="centerY" secondItem="5BK-OZ-hvW" secondAttribute="centerY" constant="-48" id="ltc-VB-00h"/>
                                                                <constraint firstItem="de4-6s-6jM" firstAttribute="centerX" secondItem="5BK-OZ-hvW" secondAttribute="centerX" id="nS4-EG-YbI"/>
                                                                <constraint firstItem="vte-FF-uDZ" firstAttribute="leading" secondItem="5BK-OZ-hvW" secondAttribute="leading" id="wDG-5g-kyr"/>
                                                                <constraint firstItem="vte-FF-uDZ" firstAttribute="height" secondItem="5BK-OZ-hvW" secondAttribute="height" multiplier="0.8" id="zg7-Ge-flC"/>
                                                            </constraints>
                                                            <size key="customSize" width="222" height="142"/>
                                                            <connections>
                                                                <outlet property="desc" destination="G7E-1n-6jz" id="sjO-KW-BYj"/>
                                                                <outlet property="image" destination="vte-FF-uDZ" id="qVc-2Z-eYl"/>
                                                                <outlet property="owner" destination="3aL-0m-aeO" id="GlJ-VP-l2z"/>
                                                                <outlet property="price" destination="de4-6s-6jM" id="qf5-k9-iEv"/>
                                                                <outlet property="roundedView" destination="Uf1-LA-Hcg" id="S0L-Xx-K2e"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularProjectsCell" id="ZUk-CM-0Gk" customClass="PopularProjectsCell" customModule="Nequore" customModuleProvider="target">
                                                            <rect key="frame" x="686" y="42" width="222" height="116"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="116"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tth-Ch-7n7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="116"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-nq-N8i">
                                                                        <rect key="frame" x="97" y="33" width="54" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-fv-27E">
                                                                        <rect key="frame" x="97" y="66.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-dd-MKW">
                                                                        <rect key="frame" x="97" y="91.5" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-J3-fsI">
                                                                        <rect key="frame" x="97" y="8" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OaB-nq-N8i" firstAttribute="leading" secondItem="gz7-J3-fsI" secondAttribute="leading" id="2hy-Rv-nhS"/>
                                                                <constraint firstItem="tth-Ch-7n7" firstAttribute="top" secondItem="ZUk-CM-0Gk" secondAttribute="top" id="9mJ-Mx-poz"/>
                                                                <constraint firstItem="6Y3-dd-MKW" firstAttribute="leading" secondItem="YPO-fv-27E" secondAttribute="leading" id="I1d-KD-Tih"/>
                                                                <constraint firstItem="YPO-fv-27E" firstAttribute="top" secondItem="OaB-nq-N8i" secondAttribute="bottom" constant="8" id="Kue-Nr-YeF"/>
                                                                <constraint firstItem="YPO-fv-27E" firstAttribute="leading" secondItem="OaB-nq-N8i" secondAttribute="leading" id="LhJ-J7-af1"/>
                                                                <constraint firstItem="gz7-J3-fsI" firstAttribute="top" secondItem="ZUk-CM-0Gk" secondAttribute="top" constant="8" id="NcL-QJ-MFG"/>
                                                                <constraint firstAttribute="bottom" secondItem="tth-Ch-7n7" secondAttribute="bottom" id="YmK-Bb-Sis"/>
                                                                <constraint firstItem="gz7-J3-fsI" firstAttribute="leading" secondItem="tth-Ch-7n7" secondAttribute="trailing" constant="8" id="iTU-8L-MQf"/>
                                                                <constraint firstItem="tth-Ch-7n7" firstAttribute="width" secondItem="ZUk-CM-0Gk" secondAttribute="width" multiplier="0.4" id="n61-Pc-Vm1"/>
                                                                <constraint firstItem="6Y3-dd-MKW" firstAttribute="top" secondItem="YPO-fv-27E" secondAttribute="bottom" constant="4" id="tDR-tZ-pIa"/>
                                                                <constraint firstItem="OaB-nq-N8i" firstAttribute="top" secondItem="gz7-J3-fsI" secondAttribute="bottom" constant="4" id="uGn-XJ-Dgy"/>
                                                                <constraint firstItem="tth-Ch-7n7" firstAttribute="leading" secondItem="ZUk-CM-0Gk" secondAttribute="leading" id="wmL-yy-cRU"/>
                                                            </constraints>
                                                            <size key="customSize" width="222" height="116"/>
                                                            <connections>
                                                                <outlet property="desc" destination="YPO-fv-27E" id="C6n-6L-oOH"/>
                                                                <outlet property="image" destination="tth-Ch-7n7" id="5oh-Tf-TZt"/>
                                                                <outlet property="owner" destination="gz7-J3-fsI" id="XQF-NP-gyc"/>
                                                                <outlet property="price" destination="6Y3-dd-MKW" id="XBc-A0-hQT"/>
                                                                <outlet property="projectName" destination="OaB-nq-N8i" id="PaW-dT-JMW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredLocalitiesCell" id="emJ-HL-fYY" customClass="FeaturedLocalitiesCell" customModule="Nequore" customModuleProvider="target">
                                                            <rect key="frame" x="913" y="62" width="360" height="76"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="76"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHH-rZ-3em">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-Jz-htb">
                                                                                <rect key="frame" x="200" y="7.5" width="144" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6UZ-Jz-htb" firstAttribute="width" secondItem="IHH-rZ-3em" secondAttribute="width" multiplier="0.4" id="2bb-gM-lxz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6UZ-Jz-htb" secondAttribute="trailing" constant="16" id="36D-JJ-4ES"/>
                                                                            <constraint firstItem="6UZ-Jz-htb" firstAttribute="centerY" secondItem="IHH-rZ-3em" secondAttribute="centerY" id="BHd-Ss-dHh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llv-IB-QP6">
                                                                        <rect key="frame" x="0.0" y="38" width="360" height="38"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-fk-r9E">
                                                                        <rect key="frame" x="16" y="8" width="180" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-ca-fb6">
                                                                        <rect key="frame" x="297.5" y="45.5" width="46.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-aG-15i">
                                                                        <rect key="frame" x="16" y="45.5" width="115.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="p6n-fk-r9E" firstAttribute="leading" secondItem="emJ-HL-fYY" secondAttribute="leading" constant="16" id="1SN-as-aqf"/>
                                                                <constraint firstItem="llv-IB-QP6" firstAttribute="leading" secondItem="emJ-HL-fYY" secondAttribute="leading" id="C1T-gW-iCp"/>
                                                                <constraint firstItem="llv-IB-QP6" firstAttribute="height" secondItem="emJ-HL-fYY" secondAttribute="height" multiplier="0.5" id="HMq-v5-jRS"/>
                                                                <constraint firstItem="TUy-aG-15i" firstAttribute="centerY" secondItem="llv-IB-QP6" secondAttribute="centerY" id="MHX-wh-vVR"/>
                                                                <constraint firstItem="IHH-rZ-3em" firstAttribute="leading" secondItem="emJ-HL-fYY" secondAttribute="leading" id="RbD-EN-Ugv"/>
                                                                <constraint firstItem="p6n-fk-r9E" firstAttribute="top" secondItem="emJ-HL-fYY" secondAttribute="top" constant="8" id="SdN-qV-7VF"/>
                                                                <constraint firstItem="TUy-aG-15i" firstAttribute="leading" secondItem="emJ-HL-fYY" secondAttribute="leading" constant="16" id="T1z-Mv-lSf"/>
                                                                <constraint firstItem="IHH-rZ-3em" firstAttribute="width" secondItem="emJ-HL-fYY" secondAttribute="width" id="TBk-yl-TLv"/>
                                                                <constraint firstItem="rUi-ca-fb6" firstAttribute="centerY" secondItem="llv-IB-QP6" secondAttribute="centerY" id="Tsm-E0-ybZ"/>
                                                                <constraint firstItem="IHH-rZ-3em" firstAttribute="height" secondItem="emJ-HL-fYY" secondAttribute="height" multiplier="0.5" id="Vlq-GQ-fVG"/>
                                                                <constraint firstAttribute="trailing" secondItem="llv-IB-QP6" secondAttribute="trailing" id="ZKr-bF-79u"/>
                                                                <constraint firstAttribute="bottom" secondItem="llv-IB-QP6" secondAttribute="bottom" id="nIC-vH-zoB"/>
                                                                <constraint firstAttribute="trailing" secondItem="rUi-ca-fb6" secondAttribute="trailing" constant="16" id="t7Z-Ei-U4s"/>
                                                                <constraint firstItem="IHH-rZ-3em" firstAttribute="top" secondItem="emJ-HL-fYY" secondAttribute="top" id="tT6-oT-ave"/>
                                                                <constraint firstItem="p6n-fk-r9E" firstAttribute="centerY" secondItem="IHH-rZ-3em" secondAttribute="centerY" id="ucY-MY-Uxc"/>
                                                                <constraint firstItem="p6n-fk-r9E" firstAttribute="width" secondItem="IHH-rZ-3em" secondAttribute="width" multiplier="0.5" id="yEL-Hw-xnh"/>
                                                            </constraints>
                                                            <size key="customSize" width="360" height="76"/>
                                                            <connections>
                                                                <outlet property="locality" destination="p6n-fk-r9E" id="ObR-Op-x1u"/>
                                                                <outlet property="numberOfProjects" destination="rUi-ca-fb6" id="XQ1-6k-guy"/>
                                                                <outlet property="price" destination="6UZ-Jz-htb" id="AO3-Rx-a20"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wy9-UG-T75" firstAttribute="leading" secondItem="F8n-mV-CoD" secondAttribute="leading" constant="16" id="QVN-U4-31d"/>
                                                <constraint firstItem="wy9-UG-T75" firstAttribute="top" secondItem="F8n-mV-CoD" secondAttribute="top" id="cmV-je-nj3"/>
                                                <constraint firstAttribute="bottom" secondItem="wy9-UG-T75" secondAttribute="bottom" id="ftS-Hz-CUF"/>
                                                <constraint firstAttribute="trailing" secondItem="wy9-UG-T75" secondAttribute="trailing" constant="12" id="pgw-FU-mfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="wy9-UG-T75" id="r14-RF-X91"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="uRJ-7i-hqz" customClass="HeaderCell" customModule="Nequore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRJ-7i-hqz" id="Sdh-op-IF0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-mY-m3L">
                                                    <rect key="frame" x="32" y="7.5" width="311" height="29"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92549019610000005" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Dnj-mY-m3L" firstAttribute="centerY" secondItem="Sdh-op-IF0" secondAttribute="centerY" id="2Y1-Ok-BY3"/>
                                                <constraint firstItem="Dnj-mY-m3L" firstAttribute="leading" secondItem="Sdh-op-IF0" secondAttribute="leading" constant="32" id="4ue-4l-n5V"/>
                                                <constraint firstAttribute="trailing" secondItem="Dnj-mY-m3L" secondAttribute="trailing" constant="32" id="oBu-Gt-6XT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="category" destination="Dnj-mY-m3L" id="JQu-ZQ-akX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CWs-6G-M5T" secondAttribute="bottom" id="34u-lf-FJR"/>
                            <constraint firstItem="CWs-6G-M5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7V3-rC-6ix"/>
                            <constraint firstItem="CWs-6G-M5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jku-Ra-CWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWs-6G-M5T" secondAttribute="trailing" id="pzy-2M-aob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nequore" id="fQc-FO-75K">
                        <barButtonItem key="rightBarButtonItem" image="search" id="yYn-Dd-tY5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CWs-6G-M5T" id="dVh-ec-LnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Teq-5P-POD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wec-Vz-KK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEb-48-pcv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392156862745098" green="0.73333333333333328" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="200" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fiG-Lz-b9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7u-fZ-0FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="36" height="36"/>
        <image name="search" width="36" height="36"/>
    </resources>
</document>
